rake aborted!
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb:36:in `require': no such file to load -- openssl (LoadError)
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/net/https.rb:92:in `<top (required)>'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/remote_fetcher.rb:316:in `connection_for'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/remote_fetcher.rb:368:in `request'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/gemcutter_utilities.rb:56:in `rubygems_api_request'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/commands/push_command.rb:49:in `send_gem'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/commands/push_command.rb:36:in `execute'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/command.rb:278:in `invoke'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/command_manager.rb:147:in `process_args'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/command_manager.rb:117:in `run'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/rubygems/gem_runner.rb:65:in `run'
	from /home/dan/.rvm/rubies/ruby-1.9.2-p290/bin/gem:21:in `<main>'
Pushing gem to https://rubygems.org...
/home/dan/.rvm/gems/ruby-1.9.2-p290@global/gems/bundler-1.0.21/lib/bundler/gem_helper.rb:135:in `sh'
/home/dan/.rvm/gems/ruby-1.9.2-p290@global/gems/bundler-1.0.21/lib/bundler/gem_helper.rb:74:in `rubygem_push'
/home/dan/.rvm/gems/ruby-1.9.2-p290@global/gems/bundler-1.0.21/lib/bundler/gem_helper.rb:67:in `block in release_gem'
/home/dan/.rvm/gems/ruby-1.9.2-p290@global/gems/bundler-1.0.21/lib/bundler/gem_helper.rb:114:in `tag_version'
/home/dan/.rvm/gems/ruby-1.9.2-p290@global/gems/bundler-1.0.21/lib/bundler/gem_helper.rb:65:in `release_gem'
/home/dan/.rvm/gems/ruby-1.9.2-p290@global/gems/bundler-1.0.21/lib/bundler/gem_helper.rb:38:in `block in install'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:634:in `call'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:634:in `block in execute'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:629:in `each'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:629:in `execute'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:595:in `block in invoke_with_call_chain'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/monitor.rb:201:in `mon_synchronize'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:588:in `invoke_with_call_chain'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:581:in `invoke'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:2041:in `invoke_task'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:2019:in `block (2 levels) in top_level'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:2019:in `each'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:2019:in `block in top_level'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:2058:in `standard_exception_handling'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:2013:in `top_level'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/rake.rb:1992:in `run'
/home/dan/.rvm/rubies/ruby-1.9.2-p290/bin/rake:35:in `<main>'
